# evozon

evozon/: .project  Requirements.txt  pom.xml
evozon/src/main/java/com/evozon/controller/: CategoryController.java  ProductController.java
evozon/src/main/java/com/evozon/dao/: CategoryDAO.java  ProductDAO.java
evozon/src/main/java/com/evozon/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java
evozon/src/main/java/com/evozon/dto/: ProductDTO.java
evozon/src/main/java/com/evozon/model/: Category.java  Product.java
evozon/src/main/java/com/evozon/service/: CategoryService.java  ProductService.java  UtilService.java
evozon/src/main/java/com/evozon/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UtilServiceImpl.java
evozon/src/main/java/com/evozon/validator/: CategoryValidator.java  ProductValidator.java
evozon/src/main/resources/: application.properties  database.sql  hibernate.cfg.xml
evozon/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
evozon/src/main/webapp/WEB-INF/views/: addCategory.jsp  addProduct.jsp  categories.jsp  index.jsp  left_side_menu.jsp  products.jsp
